<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="wed design, affordable web design, professional web design">
    <meta name="author" name="Caleb Adala">
    <title>ACME Website | Wewlcome</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">ACME</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current" ><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Websites</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta voluptatem, deleniti nihil voluptatibus non quis id 
            reiciendis. Deleniti, iste quos?</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./Assets/html5 icon.png" alt="html5 logo">
                <h3>HTML 5 Markup</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Accusantium veniam id quaerat eveniet eius voluptatum 
                    laborum nostrum nihil vitae ratione?</p>
            </div>
            <div class="box">
                <img src="./Assets/css3 icon.png" alt="CSS3 logo">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Accusantium veniam id quaerat eveniet eius voluptatum 
                    laborum nostrum nihil vitae ratione?</p>
            </div>
            <div class="box">
                <img src="./Assets/graphic design logo.png" alt="design logo">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Accusantium veniam id quaerat eveniet eius voluptatum 
                    laborum nostrum nihil vitae ratione?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2023</p>
    </footer>


</body>
</html>